<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data science.</title>
    <link rel="stylesheet" href="data.css">
    </title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="logo"><p>GlenData.</p></div>
    <div class="parent">
        <div class="leftpanel">
            <h2>DATA SCIENCE.</h2>
            <div class="data">Data Science is the application of computational and statistical techniques to address or gain(managerial or scientific) insight into some problem in the real world.<br>It incorporates skills from computer science, statistics,information science,Mathematics,Information science,Information visualization,Data integration,Graphic design,Complex systems,Communcation and Business.</div>
            <h1>Relationship To Statistics.</h1>
            <div class="data">Data Science is distinct from statistics because it focuses on problems and techniques unique to digital data.<br>Data science deals with quantitative and qualitative data and emphasizes prediction and action.</div>
            <h3>HISTORY OF DATA SCIENCE.</h3>
            <div class="data">The term "Data science" has been traced back to 1974, when Peter Naur proposed it as an alternative name for computer science.In 1996, the International Federation of Classification Societies became the first conference to specifically faeture data science as a topic. However, the defintion was still in flux.</div>
            <div class="six">The History can be summarised in six stages as discussed below;</div><br>
            <b>STAGE 1: Contemplating the Data Power.</b><br>
            <div class="stage">It was in 1996 that John W.Turkey published the famous article "The Future Of Data Analysis" in which he elaborated the relationshi between data analysis and statistics.<br>This stage endorsed the evolution of the data warehouse where the business transactions were centralised.</div><br><br>
            <b>STAGE 2:Further research relating to important data.</b><br>
            <div class="stage">As time progressed, the next period brought out the interests of various businessmen who started researching and collecting vast data. The International Associationof Statistical Computing(IASC) was foundedin 197.<br>Turkeys second aticle was also published during this time which stated the hypothesis for tsting and data analysis.The period also witnessed the establishment of a workshop whch was named "Discovery in Database" which later came to be known as "Data Mining".</div><br><br>
            <b>STAGE 3:Data Science gaining Attention.</b><br>
            <div class="stage">This stage emphasiszes on the early market forms.Businesses started getting attracted to data science as it became more popular.The firms started to realise the importance and efficiency of data scince.This led to a new era being born in the field of data science as businesses started implementing data science in their firms decision-making andearned huge profits.</div><br><br>
            <b>STAGE 4:Starting the Practise of Data Science.</b><br>
            <div class="stage">The 20th century was the ultimate decade for the emergence of the field of data science.Data Science started being recognised by various academic journals.Big data and data science became more popular and widely used for developing technology.</div><br><br>
            <b>STAGE 5:A new Epoch of Data Science.</b><br>
            <div class="stage">This stage gave us the term "Data Science" which was introduced by Jeff Hammerbacher and DJ Partel.<br>The term was not known by everyone yet but the idea it represented was being implemented by quite a few. According to research done by IBM,the statistics showed that upto 90 prcent of the total data available to the world was produced in the past two years.</div><br><br>
            <b>STAGE 6:Data Science in Demand.</b><br>
            <div class="stage">This stage was the most prosperous time for the emergence of data science. Several companies started benefitting from data science and began to collect all kinds of data from different sources. The corporate firms experienced a major hike in demand for their products after implementing data science.<br> Apple gave crdit to big data and data mining for its increase in sales. Microsoft and Google started using voice recognition and speech detection technologies.</div>
            <h2>CONCLUSION</h2>
            <div class="data">To sum up, data science did not receive a very warm and popular welcome. Though it was often ignored by the researchers, the field has become a long way about todays world.<br>It helped the firms gain huge profits, function effectively and improve their businesses.<br>Data Science helps in every field be it biological sciences, medical informatics, health care or finance, Government and economics. Data science has been proven useful and is advised to be implemented more and more.</div>
            <h2>Data Science Applications.</h2>
            <div class="appl">Healthcare:</div><I>Healthcare companies are using data science to build sophisticated medical instruments to detect and cure diseases.</I><br><br>
            <div class="appl">Gaming:</div><I>Video and computer games are now being created with the help of data science and that has taken the gaming experience to the next level.</I><br><br>
            <div class="appl">Image Recognition:</div><I>Identifying patterns in images and detecting objects in an image is one of the most popular data science applications.</I><br><br>
            <div class="appl">Recommendations Systems:</div><I>Netflix and Amazon give movie and product recommendations based on what you like to watch, purchase or browse on their platforms.</I><br><br>
            <div class="appl">Logistics:</div><I>Data Science is used by logistics companies to optimize routes to ensure faster delivery of products and increase operational efficiency.</I><br><br>
            <div class="appl">Fraud Detection:</div><I>Banking and financing institutions use data science and related algorithms to detect fraudulent transactions.</I><br><br>


        </div>
        <div class="rightpanel">
            <h2>DATA SCIENCE JOBS AND THEIR SALARIES.</h2>
            <div class="data">There are a plethora of data science roles that can be difficult to understand.<br>The skills required for each job role differ from one another. The data science field uses Mathematics, Statistics and Computer Science disciplines and also a common tool-set that include Python, R, Tableau, SQL, etc.</div>
            <h3>Job Titles Offered in Data Science.</h3>
            <b>1:DATA SCIENTISTS.</b>
            <div class="data">This is probably one of the hottest job titles and the most sought jobs in this field one can have in todays world.<br>They are responsible for the handling of raw data, analyzing it with the help of various techniques as discussed above and presenting insights in a manner that are usefull for predicting business problems.<br>A Data Scientist uses Machine Learning and also predicts the future based on the past patterns.<br>The average salary range for this is $119,000.</div><br><br>
            <b>2:DATA  ANALYST.</b>
            <div class="data">Data analyst is the one who analyses data.However, this process requires creating systems that help users of business to draw out insights and ensure data quality.<br>His role is to collect, process, and perform statistical data analyses.Data analyst finds meanngful information from available data and uses R, or SAS.<br>Not in just IT industries, but all kinds of companies in the industries i.e. Healthcare, Automobile, Finance, Retail,and insurance need Data Analyst to run their business. <br>The average salary for this is $62,000.</div><br><br>
            <b>3:DATA ARCHITECT.</b>
            <div class="data">With the rise of big data, the role of Data Architect is increasingly gaining importance.His role is to create data management systems to intergrate, protect and maintain data sources and companys information.He is responsible for database architecture, design, creation and optimization of data.<br>He relies heavily on Microsoft Excell to do attribute mappings and to design tables. Technologies like Pig, Spark, SQL, XML and HIVE are to be mastered by Data Architects.<br>The average annual salaryfor this is $100,000</div><br><br>
             <b>4:DATA ENGINEER.</b>
            <div class="data">They are not the one who analyses data but builds certain software infrastructures for other professionals to do the work.They are able to do this as they have in-depth knowledge of hadoop and big Data technologies such as MapReduce, Hive and Pig, NoSQL technologies, SQL technologies.His role is to develop, test and maintain large scale procssing systems.<br>More than 50% of the work is Data Wrangling, where data engineers excel who has a background in software engineering.<br>The average salary for this is $95,000.</div><br><br>
            <b>5:STATISTICIANS.</b>
            <div class="data">Role of statisticians is to understand the changing market trends that affect the growth of a business.The work is to gather the data and convert it into useful informtion. Their skills provide them with the ability to handle all kinds of data whether strutured or unstructured.The common tools and techniques used by them comprise of SASA, SPSS, Matlab, Python, Scala, SQL, R, etc..<br>They have a strong background of statistics which covers descriptive and inferential topics.<br>The average salary for statisticians is $75,000.</div><br><br>
            <b>6:DATABASE ADMINISTRATOR.</b>
            <div class="data">These are the trained professionals who are responsible for storing and organizing the companys data. All the activities related to protecting, monitoring, maintaining and securing of data is performed and directed by Database available to users including employees at all times.<br>The various tools used for this purpose are MySQL work-bench,Toad, Adminer, database spy.etc.<br>The average salary for this is $68,000.</div><br><br>
            <b>7:BUSINESS ANALYST.</b>
            <div class="data">The role of a Business anayst is similar to that of a data analyst. However, business analysts have specialised knowledge of the business domain. They use their skills to guide the business inmproving its produts and services. They gather and analyze the basic business needs and requirements and are responsible to bring and manage change in the business.<br>Tools used by business analysts are Microsoft office which includes;Powerpoint, Excel, Word and Vision, Google docs and sheets, SmartDraw, Balsamiq etc..<br>The averge salary for this is $65,000.</div><br><br>
            <b>DATA AND ANALYTICS MANAGER.</b>
            <div class="data">They are responsible for developing processes for effective data analysis, interpretation and reporting. They provide directions to the team of data analysts and are also responsible for making hiring decisions.They need to have 7-10 year experience in the field of data science. They can advise organizational leaders on making changes according to the market trends.<br>They must have good knowledge of computer programming languages, Database Systems, Big Data tools and Machine Learning.<br>This career has an average salary of $116,000.</div><br><br>


        </div>
        <footer>
                <div class="left">
                    <div class="footer">
                        <p class="pn">EMAIL- glendata@gmail.com</p>
                        <p>contact..<br>0112747462</p>
            </footer>
            <div class="old">
                <a href="dataset.html">data and datasets.</a><br>
                <a href="ecosystem.html">data science ecosystem.</a><br>
                <a href="warehousing.html">The concept of data warehousing.</a><br>
                <a href="machine.html">Introduction to Machine Learning and Neural network.</a>
            </div>
        </d>
    
</body>
</html>